{
  "name": "my-training-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/pages/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "posthtml-doctype": "^1.1.1",
    "posthtml-expressions": "^1.11.4",
    "sass": "^1.84.0"
  },
  "dependencies": {
    "parcel": "^2.9.3",
    "posthtml": "^0.16.6",
    "posthtml-include": "^1.7.4"
  }
}
